<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.cmov.cmovproject.app.EditFileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/fileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:padding="4dp"
            android:gravity="top"
            android:background="@drawable/text_area"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" >
        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:id="@+id/saveButton"
                android:layout_marginLeft="30dp"
                android:onClick="saveFile" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:id="@+id/cancelButton"
                android:layout_marginRight="30dp"
                android:onClick="cancelEdit" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
